<html>
<head>
	<title>Tic Tac Toe</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand|Playfair+Display|Fredericka+the+Great|Cabin+Sketch|Shadows+Into+Light|Just+Me+Again+Down+Here|Merienda+One|Pacifico|Slabo+13px|Amatic+SC|Lobster+Two|Patua+One|Quattrocento|Sacramento' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- 	<audio autoplay>
		<source src="chalk.mp3"></source>
		<source src="chalk.ogg"></source>
	</audio> -->
	<audio id="shortSound1">
		<source src="chalkshort.mp3"></source>
		<source src="chalkshort.ogg"></source>
	</audio>
	<audio id="shortSound2">
		<source src="chalkshort2.mp3"></source>
		<source src="chalkshort2.ogg"></source>
	</audio>
	<audio id="shortSound3">
		<source src="chalkshort3.mp3"></source>
		<source src="chalkshort3.ogg"></source>
	</audio>
	<p id="winner"></p>
	<div id="score">
		<p id="xScore"></p>
		<p id="oScore"></p>
	</div><br>
	<img class="gif" src="http://i.imgur.com/ilphX1t.gif" />
	<table>
		<tr>
			<td id="one"></td>
			<td id="two" class="sides"></td>
			<td id="three"></td>
		</tr>
		<tr>
			<td id="four" class="tops">></td>
			<td id="five" class="tops sides"></td>
			<td id="six" class="tops"></td>
		</tr>
		<tr>
			<td id="seven"></td>
			<td id="eight" class="sides"></td>
			<td id="nine"></td>
		</tr>
	</table><br>

	<div class="controls">
		<button id="newGame" type="button">New Game</button>
		<button id="reset" type="button">Reset Board</button>
	</div>
	<script src="script.js"></script>
</body>
</html>